project30.03/project30.03/Pages/Page1.xaml

<Page x:Class="project30._03.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project30._03.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Width="794" Height="420">

    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="230" Margin="10,125,0,65" Width="390" BorderBrush="{x:Null}" Background="AliceBlue"/>
        <Button Content="Удалить клиента" HorizontalAlignment="Left" Margin="10,380,0,10" Width="390" Background="AliceBlue"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,332,98.6,65" TextWrapping="Wrap" Text="Номер телефона" Width="215" Background="AliceBlue"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,282,98.6,115" TextWrapping="Wrap" Text="Отчество" Width="215" Background="AliceBlue"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,202,98.6,195" TextWrapping="Wrap" Text="Фамилия" Width="215" Background="AliceBlue"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,242,98.6,155" TextWrapping="Wrap" Text="Имя" Width="215" Background="AliceBlue"/>
        <Button Content="Добавить нового клиента" HorizontalAlignment="Left" Margin="480,380,0,10" Width="215" Height="30" Background="AliceBlue"/>
        <TextBox Height="23" Margin="455,121,123.6,0" TextWrapping="Wrap" Text="Поиск
                 " VerticalAlignment="Top" Width="215" Background="AliceBlue"/>
        <Button Content="Найти" Margin="699,125,19.6,272" Width="75" VerticalAlignment="Top" Background="AliceBlue"/>
        <Button Content="+" Margin="630,10,9.6,0" VerticalAlignment="Top" Width="154" Height="99" Background="{x:Null}"/>

    </Grid>
</Page>
